spring.datasource.url=jdbc:postgresql://localhost:5432/hyperflex_prueba
spring.datasource.username= postgres
spring.datasource.password=root$666
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug